# Turtle Monitoring System - Environment Template
# Copy this file to .env and fill in actual values
# NEVER commit .env to GitHub - it contains real secrets

# ============================================================================
# HOME ASSISTANT CONFIGURATION
# ============================================================================

# Home Assistant Admin User (create a secure password)
HA_ADMIN_USERNAME=admin
HA_ADMIN_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# Home Assistant Instance Settings
HA_TRUSTED_NETWORKS=10.0.20.0/24,172.17.0.0/16
HA_EXTERNAL_URL=http://10.0.20.69:8123
HA_INTERNAL_URL=http://localhost:8123

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================

# Remote Machine Details
REMOTE_HOST=10.0.20.69
REMOTE_USER=shrimp
REMOTE_BASE_PATH=/home/shrimp/turtle-monitor

# WiFi Configuration (for setup scripts)
WIFI_SSID=REPLACE_WITH_WIFI_NAME
WIFI_PASSWORD=REPLACE_WITH_WIFI_PASSWORD

# ============================================================================
# NOTIFICATION SETTINGS
# ============================================================================

# Email Notifications (Gmail/SMTP)
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=REPLACE_WITH_APP_SPECIFIC_PASSWORD
EMAIL_RECIPIENT=your-email@gmail.com

# Mobile App Notifications (Home Assistant Companion)
HA_MOBILE_WEBHOOK_ID=REPLACE_WITH_MOBILE_WEBHOOK_ID

# ============================================================================
# SECURITY SETTINGS
# ============================================================================

# Home Assistant Secrets
HA_SECRET_KEY=REPLACE_WITH_RANDOM_SECRET_KEY
HA_HTTP_PASSWORD=REPLACE_WITH_HTTP_PASSWORD

# Timezone Setting
TZ=America/Los_Angeles

# Location Settings (Tigard, Oregon defaults)
HOME_LATITUDE=45.4312
HOME_LONGITUDE=-122.7715
HOME_ELEVATION=46

# ============================================================================
# HARDWARE CONFIGURATION
# ============================================================================

# Camera Settings
CAMERA_DEVICE=/dev/video0
CAMERA_RESOLUTION=1920x1080
CAMERA_FPS=30

# Temperature/Humidity Sensor
TEMP_SENSOR_DEVICE=/dev/ttyUSB0

# ============================================================================
# DISPLAY CONFIGURATION  
# ============================================================================

# Kiosk Display Settings
DISPLAY_RESOLUTION=1024x600
CHROMIUM_FLAGS="--kiosk --disable-features=VizDisplayCompositor --disable-backgrounding-occluded-windows"