# Turtle Monitoring System - Home Assistant Secrets Template
# Copy this file to secrets.yaml and replace with actual values
# Run setup/setup-secrets.sh to create this automatically
# DO NOT COMMIT secrets.yaml TO VERSION CONTROL

# Location (will be populated from environment variables)
home_latitude: REPLACE_WITH_HOME_LATITUDE
home_longitude: REPLACE_WITH_HOME_LONGITUDE  
home_elevation: REPLACE_WITH_HOME_ELEVATION

# Timezone
timezone: REPLACE_WITH_TIMEZONE

# Database URL (SQLite by default)
database_url: sqlite:////config/home-assistant_v2.db

# Email notifications
email_smtp_host: smtp.gmail.com
email_smtp_port: 587
email_username: your-email@gmail.com
email_password: your-app-password
email_recipient: alerts@example.com

# Home Assistant URLs
external_url: http://10.0.20.69:8123
internal_url: http://localhost:8123

# API tokens (generated in HA UI)
mobile_webhook_id: your-mobile-webhook-id

# Zigbee network key (generated during setup)
zigbee_network_key: "GENERATE_16_BYTE_HEX_KEY"

# Camera credentials (if required)
camera_username: admin
camera_password: secure_password

# WiFi credentials for any WiFi-based sensors
wifi_ssid: "Your_Network_Name"
wifi_password: "Your_WiFi_Password"

# Additional API keys
weather_api_key: your_weather_api_key

# HTTP password for additional security
http_password: secure_http_password

# Long-lived access tokens for integrations
ha_access_token: your_long_lived_access_token