[Unit]
Description=Turtle Monitoring Kiosk Display (User Service)
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/home/shrimp/turtle-monitor
Environment=DISPLAY=:0
Environment=HOME=/home/shrimp
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=x11
Environment=XAUTHORITY=/home/shrimp/.Xauthority

# Wait for X server to be ready
ExecStartPre=/bin/bash -c "until pgrep Xorg; do sleep 2; done"
ExecStartPre=/bin/bash -c "sleep 5"

# Wait for Home Assistant to be accessible
ExecStartPre=/bin/bash -c "while ! curl -s http://localhost:8123 > /dev/null; do sleep 5; done"

ExecStart=/home/shrimp/turtle-monitor/kiosk/start-kiosk-stable.sh
Restart=always
RestartSec=15
StartLimitInterval=0
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=60

# Don't kill the service if it exits normally
RemainAfterExit=no

[Install]
WantedBy=default.target 